{
  "name": "rails-react",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Bobby Willmes",
  "license": "MIT",
  "engines": {
    "node": "10.19.0",
    "yarn": "1.22.10"
  },
  "scripts": {
    "build": "yarn --cwd client install && yarn --cwd client build",
    "deploy": "cp -a client/build/. public/",
    "heroku-postbuild": "yarn build && yarn deploy"
  }
}
